{
  "storage": { "backend": "sqlite", "path": "appscope.db" },
  "tracking": { "countries": ["us", "gb"], "categories": ["all"],
                "apps": ["com.example.app", "284882215"] },
  "estimator": { "min_anchors_for_medium": 5, "band_factor_low": 3.0,
                 "band_factor_medium": 1.8, "store_cut": "small_business",
                 "bucket_tolerance": 1.25 },
  "ads": { "sources": ["meta", "google"], "tiktok_enabled": false },
  "creators": { "sources": ["youtube"], "tiktok_enabled": false,
                "min_confidence": 0.6, "brand_hashtags_by_app": {} },
  "federation": {
    "dataset_repo": "https://huggingface.co/datasets/Ahad690/app-rank-anchors",
    "auto_contribute": false,
    "min_new_on_refresh": 50,
    "max_corrupt_ratio": 0.25,
    "pinned_revision": null,
    "max_rows_per_pr": 2000,
    "abuse": {
      "max_rank": 2000,
      "max_window_days": 365,
      "max_monthly_downloads": 100000000,
      "min_unique_ratio": 0.5,
      "outlier_factor": 10,
      "outlier_min_rows": 3
    },
    "contribute_reminder": true
  },
  "schedule": { "daily_hour_utc": 6 },
  "keys": { "meta_ad_library_token_env": "META_AD_TOKEN",
            "youtube_api_key_env": "YOUTUBE_API_KEY",
            "hf_token_env": "HF_TOKEN" }
}
